app-create-post-content {
  height: calc(
    100vh - var(--header-height) - var(--article-form-actions-height)
  );
}

@media (min-width: 640px) {
  :host {
    --article-form-actions-height: 72px;
  }
}

@media (min-width: 1024px) {
  :host {
    --article-form-actions-height: 88px;
  }
}
